# base datos: H2
server.port=8081
spring.application.name=crudSuperHeroes

superheroes.path=/superheroes
superheroes.version=/v1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.template.provider.cache=false